#worker_processes auto;

upstream backend {
        server 127.0.0.1:8000; #Change into your IP address or domain
}

server {
    #listen 443 ssl;        #Uses HTTP/1.1
    #listen [::]:443 ssl;
    #Use HTTP/2 For more performance
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name jasma.lan www.jasma.lan;
    
    ssl                   on;
    ssl_password_file    /etc/nginx/ssl/jasma-pass.pass;
    ssl_certificate      /etc/nginx/ssl/jasma-ssl-cert.crt;
    ssl_certificate_key  /etc/nginx/ssl/jasma-ssl-key.key;
    #ssl_dhparam         /etc/nginx/ssl/jasma-dhparam.pem;
    ssl_session_cache    shared:SSL:10m; #Increase performance with SSL Caching
    ssl_session_timeout  10m;
    ssl_protocols        TLSv1.2 TLSv1.3;
    keepalive_timeout    70;

    ssl_ciphers  HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers  on;

    # HTTP Strict Transport Security (HSTS) protocal (Always use HTTPS)
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    proxy_http_version 1.1; # Enable websocket support
    proxy_set_header   Upgrade $http_upgrade;
    proxy_set_header   Connection "upgrade";
    proxy_set_header   X-Real-IP $remote_addr; 
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto $scheme;
    proxy_set_header   X-Forwarded-Port 443;
    proxy_set_header   Host $host; 
    proxy_set_header   X-NginX-Proxy true; 
    proxy_set_header   Access-Control-Allow-Credentials true;
    #proxy_set_header   Content-Encoding gzip;
    proxy_cache_bypass $http_upgrade;
    
    proxy_ssl_server_name on;
    proxy_ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSV1.3;
    proxy_ssl_verify   off;
    proxy_ssl_session_reuse off;
    proxy_ssl_verify_depth 2;

    # Remove nginx version number in error headers
    server_tokens off;

    # Add gzip compression on the responses (helps people with slower internet)
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_comp_level 6;
    gzip_min_length 1000;


    access_log /var/log/nginx/jasma-access.log;
    error_log /var/log/nginx/jasma-error.log;

    location / {
        proxy_pass         http://backend:3000;
        #proxy_redirect     http://127.0.0.1:3000/ https://$server_name/;
    }

    location /api {
        proxy_pass         http://backend:8000;
        #proxy_redirect     http://127.0.0.1:5000/ https://$server_name/;
    }
   

    location /media {
        proxy_pass         http://backend:8000;
        #proxy_redirect     http://127.0.0.1:5000/ https://$server_name/;
    }
}

server {
    listen 80;
    listen [::]:80;
    server_name jasma.lan www.jasma.lan;
    return 301 https://$host$request_uri;
}
